<!DOCTYPE html>
<html>
  <head>
    <title>Sangrai Kopi Careers</title>
    {% include 'bootstrap.html' %}
    <style>
      h1 {
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(90, 100, 100);
      }
      h2 {
        font-size: 35px;
        font-family: roboto;
        color: rbg(50, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: roboto;
        color: rgb(80, 80, 80);
        font-size: 20px;
      }
      #container {
        max-width: 952px;
        margin: 0 auto 0 auto;
      } 
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    {% include 'banner.html' %}
    <div id="container">
      <h2 class="mt-3 mb-3">About {{company_name}} </h2>
      <div class="row">
        <div class="col-md-7">
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut venenatis tellus in metus vulputate eu. Mattis enim ut tellus elementum sagittis vitae et. Amet justo donec enim diam vulputate ut pharetra sit. Dignissim diam quis enim lobortis scelerisque fermentum. Aliquet enim tortor at auctor urna nunc id. Non curabitur gravida arcu ac. Dui vivamus arcu felis bibendum ut. Ultricies mi quis hendrerit dolor magna eget est. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Id ornare arcu odio ut sem. Eu non diam phasellus vestibulum.</p>
        <p class="bodytext">Ipsum dolor sit amet consectetur adipiscing. Hac habitasse platea dictumst vestibulum rhoncus est. Purus in mollis nunc sed id. Turpis nunc eget lorem dolor. Pretium quam vulputate dignissim suspendisse in est ante. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Nibh cras pulvinar mattis nunc sed. Scelerisque in dictum non consectetur a erat. Convallis aenean et tortor at. Dictumst vestibulum rhoncus est pellentesque elit. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Mattis pellentesque id nibh tortor id aliquet. Porttitor eget dolor morbi non arcu risus quis varius quam. Vulputate dignissim suspendisse in est ante in nibh mauris cursus.</p>
        </div>
        <div class="d-none d-md-block col-md-5">
          <img src='static/work.jpg' style="height: 620px" class="mt-3">
        </div> 
      </div>
      <h2 class="mt-4 mb-3">Open Positions</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <div style="height: 150px"></div>
      <div class="mt-5" style="text-align: center;">      
        <button class="btn btn-primary btn-lg" style="background-color: rgb(92, 34, 7)">Contact Us</button>
      </div>
      {% include 'footer.html' %}
    </div> 
</html>